# OC-Rendus-P5

./: OC-P5 - Backup.csproj  OC-P5.csproj  OC-P5.sln  Program.cs  README.md  appsettings.json
Areas/Identity/CustomData/: AdminUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+14 more)
Controllers/: CarsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  CarMediaRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240908164416_InitialCreate.Designer.cs  20240908164416_InitialCreate.cs  20240908165437_InitialCreateFixed.Designer.cs  20240908165437_InitialCreateFixed.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: CarBrandRepository.cs  CarMediaRepository.cs  CarModelRepository.cs  CarRepository.cs  CarTrimRepository.cs  MediaRepository.cs  PurchaseRepository.cs  RepairRepository.cs  SaleRepository.cs  YearOfProductionRepository.cs
Data/Repositories/Interfaces/: ICarBrandRepository.cs  ICarMediaRepository.cs  ICarModelRepository.cs  ICarRepository.cs  ICarTrimRepository.cs  IMediaRepository.cs  IPurchaseRepository.cs  IRepairRepository.cs  ISaleRepository.cs  IYearOfProductionRepository.cs
Data/Seed/: CarCarTrimSeed.cs  CarModelCarTrimSeed.cs  CarModelSeed.cs  CarSeed.cs  CarTrimSeed.cs  RepairSeed.cs  TypeOfMediaSeed.cs  YearOfProductionSeed.cs
ExpressVoitures/: ExpressVoitures.csproj  Program.cs  appsettings.json
ExpressVoitures/Controllers/: CarsController.cs
ExpressVoitures/Data/: ExpressVoituresContext.cs
ExpressVoitures/Interfaces/Pictures/: IPictures.cs
ExpressVoitures/Migrations/: 20240821073002_InitialCreate.Designer.cs  20240821073002_InitialCreate.cs  20240824093923_AddPictureClassAndLinksWithCar.Designer.cs  20240824093923_AddPictureClassAndLinksWithCar.cs  ExpressVoituresContextModelSnapshot.cs
ExpressVoitures/Models/: Car.cs  Picture.cs
ExpressVoitures/Properties/: launchSettings.json
ExpressVoitures/Services/Pictures/: PictureService.cs
ExpressVoitures/ViewModels/: CarViewModels.cs
ExpressVoitures/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpressVoitures/Views/Shared/: _Layout.cshtml
Migrations/: 20240911155752_InitialCreate.Designer.cs  20240911155752_InitialCreate.cs  20240912093343_AddingDataSeed.Designer.cs  20240912093343_AddingDataSeed.cs  20240926080541_MediaSeeds.Designer.cs  20240926080541_MediaSeeds.cs  20240926081545_MediaSeedCorrection.Designer.cs  20240926081545_MediaSeedCorrection.cs  20240926151250_AddPurchaseRepairSaleSeeds.Designer.cs  20240926151250_AddPurchaseRepairSaleSeeds.cs  20240929160909_ChangeStatusInfo.Designer.cs  20241001133035_AddMediaEntity.Designer.cs  20241001133035_AddMediaEntity.cs  20241002130427_SeedCorrection.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Car.cs  CarBrand.cs  CarCarTrim.cs  CarMedia.cs  CarModel.cs  CarTrim.cs  CarsController.cs  ErrorViewModel.cs  Media.cs  Purchase.cs  Repair.cs  Sale.cs  SaleSeed.cs  TypeOfMedia.cs  YearOfProduction.cs
OC-P5UnitTests/: CarServiceUnitTests.cs  OC-P5UnitTests.csproj
OC-Rendus-P5/: OC-P5.csproj  OC-P5.sln
OC-Rendus-P5/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
OC-Rendus-P5/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs
OC-Rendus-P5/Controllers/: CarsController.cs
OC-Rendus-P5/Data/Repositories/: PurchaseRepository.cs  RepairRepository.cs
OC-Rendus-P5/Data/Repositories/Interfaces/: ICarModelRepository.cs
OC-Rendus-P5/Data/Seed/: CarBrandSeed.cs  CarMediaSeed.cs  CarSeed.cs  MediaSeed.cs  PurchaseSeed.cs
OC-Rendus-P5/Migrations/: 20240926081545_MediaSeedCorrection.Designer.cs  20240929160909_ChangeStatusInfo.cs  20241002130427_SeedCorrection.cs
OC-Rendus-P5/Models/: Car.cs  CarModelCarTrim.cs  Sale.cs
OC-Rendus-P5/Properties/: launchSettings.json
OC-Rendus-P5/Services/: CarModelService.cs  CarService.cs  MediaService.cs  SaleService.cs
OC-Rendus-P5/Services/Interfaces/: ICarBrandService.cs  ICarTrimService.cs  IPurchaseService.cs  IRepairService.cs
OC-Rendus-P5/ViewModels/: CarViewModel.cs
OC-Rendus-P5/Views/: _ViewImports.cshtml
OC-Rendus-P5/Views/Cars/: Delete.cshtml  Details.cshtml
OC-Rendus-P5/wwwroot/css/: site.css
Services/: CarBrandService.cs  CarModelService.cs  CarService.cs  CarTrimService.cs  MediaService.cs  PurchaseService.cs  RepairService.cs  SaleService.cs  YearOfProductionService.cs
Services/Interfaces/: ICarModelService.cs  ICarService.cs  IMediaService.cs  ISaleService.cs  IYearOfProductionService.cs
ViewModels/: CarViewModel.cs
Views/: InscriptionsFermees.cshtml
Views/Cars/: Create.cshtml  CreateConfirmation.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  EditConfirmation.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _scripts.cshtml
wwwroot/css/: site.css
(+17 files in other folders)
